// if(!$conn){
    //     echo "<div class='notification'>
    //     <div class='not_inline'>
    //      <div class='message success'>
    //          <h2>success!</h2>
    //          <p>New data has been updated</p>
    //        </div>
    //        <div class='cross_icon'>
    //          <i class='fa-solid fa-xmark'></i>
    //        </div>
    //     </div>
    //      <div class='updateInfo'>
    //           <!-- row -->
    //      <div class='row'>
    //          <div class='row_left'>
    //            <h3>first name</h3>
    //            <input type='text' id='name' name='nameUpdate' placeholder='first name' value='<?=$name?>'' readonly/>
    //          </div>
    //          <div class='row_right'>
    //            <h3>contact</h3>
    //            <input
    //              type='number'
    //              name='contactUpdate'
    //              id='contact'
    //              placeholder='contact'
    //              value='<?=$contact?>'
    //              readonly
    //            />
    //          </div>
    //        </div>
    //        <!-- row -->
    //         <!-- row -->
    //      <div class='row'>
    //          <div class='row_left'>
    //            <h3>email</h3>
    //            <input type='email' name='emailUpdate' id='email' placeholder='email' value='<?=$email?>' readonly/>
    //          </div>
    //          <div class='row_right password_field'>
    //            <h3>password</h3>
    //            <input
    //              type='password'
    //              name='passUpdate'
    //              id='ass'
    //              placeholder='password'
    //              value='<?=$pass?>''
    //              readonly
    //            />
    //            <i class='fa-solid fa-eye-slash eye_slash_hide'></i>
    //            <i id='eye_icon' class='fa-solid fa-eye'></i>
    //          </div>
    //        </div>
    //        <!-- row -->
    //      </div>
    //    </div>";
    // }
    // if($result){
    //     echo "<div class='notification'>
    //     <div class='message success'>
    //       <h2>success!</h2>
    //       <p>Your data has updated</p>
    //     </div>
    //     <div class='cross_icon'>
    //       <i class='fa-solid fa-xmark'></i>
    //     </div>
    //   </div>";
    // }if(!$result){
    //     echo "<div class='notification'>
    //     <div class='message danger'>
    //       <h2>failed!</h2>
    //       <p>Your data has not updated</p>
    //     </div>
    //     <div class='cross_icon'>
    //       <i class='fa-solid fa-xmark'></i>
    //     </div>
    //   </div>";
    }
    ?> -->
    <!-- <div class='notification'>
       <div class="not_inline">
        <div class='message success'>
            <h2>success!</h2>
            <p>New data has been updated</p>
          </div>
          <div class='cross_icon'>
            <i class='fa-solid fa-xmark'></i>
          </div>
       </div>
        <div class="updateInfo">
             <!-- row -->
        <div class="row">
            <div class="row_left">
              <h3>first name</h3>
              <input type="text" id="name" name="nameUpdate" placeholder="first name" value="<?=$name?>" readonly/>
            </div>
            <div class="row_right">
              <h3>contact</h3>
              <input
                type="number"
                name="contactUpdate"
                id="contact"
                placeholder="contact"
                value="<?=$contact?>"
                readonly
              />
            </div>
          </div>
          <!-- row -->
           <!-- row -->
        <div class="row">
            <div class="row_left">
              <h3>email</h3>
              <input type="email" name="emailUpdate" id="email" placeholder="email" value="<?=$email?>" readonly/>
            </div>
            <div class="row_right password_field">
              <h3>password</h3>
              <input
                type="password"
                name="passUpdate"
                id="pass"
                placeholder="password"
                value="<?=$pass?>"
                readonly
              />
              <i class="fa-solid fa-eye-slash eye_slash_hide"></i>
              <i id="eye_icon" class="fa-solid fa-eye"></i>
            </div>
          </div>
          <!-- row -->
        </div>
      </div> -->